
LV13.png
size: 276,1488
format: RGBA8888
filter: Linear,Linear
repeat: none
ban_chan_l
  rotate: false
  xy: 45, 55
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
ban_chan_r
  rotate: false
  xy: 195, 120
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
ban_tay_l
  rotate: false
  xy: 203, 68
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
ban_tay_r
  rotate: false
  xy: 211, 632
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 430
  size: 127, 200
  orig: 127, 200
  offset: 0, 0
  index: -1
chan_l
  rotate: 270
  xy: 2, 70
  size: 36, 140
  orig: 36, 140
  offset: 0, 0
  index: -1
chan_r
  rotate: true
  xy: 130, 84
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
co_gai
  rotate: true
  xy: 2, 559
  size: 140, 207
  orig: 140, 207
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 161, 270
  size: 162, 101
  orig: 162, 101
  offset: 0, 0
  index: -1
eye_l1
  rotate: false
  xy: 2, 20
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
eye_l_2
  rotate: false
  xy: 2, 314
  size: 157, 114
  orig: 157, 114
  offset: 0, 0
  index: -1
eye_r1
  rotate: false
  xy: 123, 8
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 40, 3
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
hand_r
  rotate: 180
  xy: 144, 32
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 701
  size: 198, 189
  orig: 198, 189
  offset: 0, 0
  index: -1
khung_tranh
  rotate: false
  xy: 2, 892
  size: 260, 593
  orig: 260, 593
  offset: 0, 0
  index: -1
long_may_1
  rotate: false
  xy: 117, 219
  size: 105, 31
  orig: 105, 31
  offset: 0, 0
  index: -1
long_may_2
  rotate: false
  xy: 2, 125
  size: 126, 30
  orig: 126, 30
  offset: 0, 0
  index: -1
mieng_1
  rotate: false
  xy: 150, 169
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
mieng_2
  rotate: true
  xy: 202, 701
  size: 167, 68
  orig: 167, 68
  offset: 0, 0
  index: -1
palet
  rotate: true
  xy: 211, 434
  size: 196, 60
  orig: 196, 60
  offset: 0, 0
  index: -1
pen
  rotate: true
  xy: 2, 124
  size: 108, 191
  orig: 108, 191
  offset: 0, 0
  index: -1
toc
  rotate: false
  xy: 2, 234
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
